//главное меню

.main-navigation {
  position: relative;
  min-height: 56px;
}

.main-navigation__list {
  @include list-reset;

  @media (min-width: $width-tablet) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: dense;

    &::after {
      content: "";
      grid-column: 3/4;
      grid-row: 1/3;
    }
  }
}

.main-navigation__item {
  @media (max-width: $width-tablet - 1px) {
    box-sizing: border-box;
    text-align: center;
    background-color: $button-color-base;
    min-height: 55px;
    box-shadow: 0 1px 0 0 #01010133, 0 1px 0 0 #ffffff33 inset;

    &:last-child {
      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 7px;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
      }
    }

    &:hover {
      background-color: $button-color-hover;
    }

    &:active {
      background-color: $button-color-down;
    }
  }
}

.main-navigation__link {
  display: block;
  box-sizing: border-box;

  @include text-base;
  font-weight: 700;
  text-decoration: none;

  @media (max-width: $width-tablet - 1px) {
    font-size: 18px;
    line-height: 26px;
    color: $element-color-dark;
    padding: 17px 20px;
    padding-bottom: 12px;

    &:active {
      color: rgba($element-color-dark, 0.3);
    }
  }

  @media (min-width: $width-tablet) {
    font-size: 14px;
    line-height: 21px;
    color: $element-color-light;
    text-align: center;
    padding-top: 18px;
    padding-bottom: 17px;

    &:hover {
      color: rgba($element-color-light, 0.6);
    }

    &:active {
      color: rgba($element-color-light, 0.3);
    }

    &[href="#"] {
      color: $element-color-light-current;
    }
  }
}

.main-navigation--opened .main-navigation__list {
  @media (max-width: $width-tablet - 1px) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
  }
}

.main-navigation--opened .main-navigation__toggle {
  @media (max-width: $width-tablet - 1px) {
    padding: 0;
    position: absolute;
    right: 20px;
    top: 17px;
    border: none;
    background-color: transparent;
    width: 22px;
    height: 22px;
    z-index: 4;
    cursor: pointer;

    &::after {
      content: "";
      mask-image: url("../img/decoration/sprite.svg#icon-cross");
      background-color: $element-color-dark;
      width: 22px;
      height: 22px;
      position: absolute;
      top: 0;
      left: 0;
    }

    &:hover {
      &::after {
        background-color: rgba($element-color-dark, 0.6);
      }
    }

    &:active {
      &::after {
        background-color: rgba($element-color-dark, 0.3);
      }
    }
  }
}

.main-navigation--closed .main-navigation__toggle {
  @media (max-width: $width-tablet - 1px) {
    padding: 0;
    position: absolute;
    right: 20px;
    top: 17px;
    border: none;
    background-color: $page-bgcolor-base;
    width: 23px;
    height: 22px;
    z-index: 2;
    cursor: pointer;

    &::after {
      content: "";
      mask-image: url("../img/decoration/sprite.svg#icon-menu");
      background-color: $button-color-base;
      width: 23px;
      height: 22px;
      position: absolute;
      top: 0;
      left: 0;
    }

    &:hover {
      &::after {
        background-color: rgba($button-color-base, 0.6);
      }
    }

    &:active {
      &::after {
        background-color: rgba($button-color-base, 0.3);
      }
    }
  }

  @media (min-width: $width-tablet) {
    display: none;
  }
}

.main-navigation--closed .main-navigation__list {
  @media (max-width: $width-tablet - 1px) {
    display: none;
  }
}

.main-navigation--nojs {
  @media (max-width: $width-tablet - 1px) {
    position: static;
    padding-top: 100px;
  }
}

.main-navigation--nojs .main-navigation__toggle {
  @media (max-width: $width-tablet - 1px) {
    display: none;
  }
}

.main-navigation--nojs .main-navigation__list {
  @media (max-width: $width-tablet - 1px) {
    display: block;
    position: static;
  }

  @media (min-width: $width-tablet) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: dense;

    &::after {
      content: "";
      grid-column: 3/4;
      grid-row: 1/3;
    }
  }
}
